<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <script src="string.js"></script>
        <link href="estilo.css"  rel="stylesheet">
    </head>
    <body>
        <div id="marco" class="miDivision">
        <form>
            <input class="myText" type="text" id="palabra"  onkeyup="contando()" placeholder="Ingrese su Palabra">
           
        </form>
    
        <div id="resultado">
         

        </div>
        <script>
            contando();
        </script>
    </div>
        
    </body>

    </body>
</html>